Store/ProfileWindow.xaml

<Window x:Class="Store.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="1200">

    <ScrollViewer>
        <Grid Name="ContainerGrid" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Name="MenuGrid" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="5" Height="40" Background="#999" Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Width="100" Background="#333" Foreground="White" Margin="10,7">Movie Rental</Label>
                    <Button Width="100" Background="#333" Foreground="White" Content="Movies" Click="MoviesButton_Click"></Button>
                    <Button Width="100" Background="#333" Foreground="White" Content="Information" ></Button>
                    <Button Width="100" Background="#999" Foreground="White" Content="Log Out" ></Button>
                    <TextBlock Name="ProfileName" Width="600" Foreground="Black" Text="Profilepage" Padding="12"></TextBlock>
                    <Button Width="100" Background="#333" Foreground="White" Content="Settings" Margin="50,0,0,0"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Rented Movies" Background="Black" Foreground="White" TextAlignment="Center" FontSize="30" Margin="30"></TextBlock>
            </StackPanel>


            <Grid Name="MovieGrid" Background="#111" ShowGridLines="False" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
