Store/ProfileWindow.xaml

<Window x:Class="Store.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="450" Width="1200">
    <ScrollViewer>
        <Grid Name="MovieGrid" Background="#111" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>
            <StackPanel Name="Menu" Grid.Row="0" Grid.ColumnSpan="5" Orientation="Horizontal" Background="#222">
                <Label Width="100" Background="#333" Foreground="White" Margin="10,7">Movie Rental</Label>
                <Button Width="100" Background="#333" Foreground="White" Content="Movies" Click="MoviesButton_Click"></Button>
                <Button Width="100" Background="#333" Foreground="White" Content="Information" ></Button>
                <Button Width="100" Background="#333" Foreground="White" Content="Log Out" ></Button>
            </StackPanel>
            <StackPanel Name="ProfileInfo" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Orientation="Vertical">
                <TextBlock Height="140" Width="1200" TextAlignment="Center" Padding="30" Text="Temp text" Name="ProfileName" Foreground="White"></TextBlock>
                <TextBlock Height="140" Width="1200" TextAlignment="Center" FontSize="40"  Padding="40" Text="RENTED MOVIES" Name="RentedMoviesText" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
